#include <stdio.h> 

#include<string.h>
#include "game.h"

void gameLoop() {
    char select_piece[10];
    char move_position[10];
    int success_check = 0;
    initBoard();
    gameState.turn = 0; // 백색으로 시작
    gameState.game_over = 0; // 게임이 아직 끝나지 않음
    printBoard();
    while (!gameState.game_over) {
        // 기물 위치 입력
        success_check = 0;
        while (success_check == 0) {
            printf("\n현재 차례: %s\n\n", gameState.turn == 0 ? "백색" : "흑색");
            printf("기물 위치를 입력하세요 (예시:a1): ");
            scanf("%s", select_piece);
            if (show_path_of_piece(select_piece)) {
                printf("이동할 위치를 입력하세요 (예시:b2): ");
                scanf("%s", move_position);
                success_check = move_along_path(select_piece, move_position);
            }

            if (success_check == 0) {
                printf("오류!\n\n");
            }
            board_reset();
            printBoard();
        }
      
        // 간단한 게임 종료 조건
        if (gameState.turn > 10) { // 10턴 제한
            gameState.game_over = 1;
            printf("게임 종료!\n");
        } 
    }
}
